

#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/personaldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/springboot?sslMode=VERIFY_IDENTITY
spring.datasource.username=86aw03mdv7z2f6cwg17f
spring.datasource.password=pscale_pw_fcYLgoKKzJ1keISLmRYPi44lCUFqf8rySKPAm7akNoO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sql
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Activar seguridad
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

